src/index.jade
doctype html5
html
  head
    meta(charset="utf-8")
    title mdtestui
    script(src="lib/jquery.js")
    script(src="lib/underscore.js")
    script(src="lib/backbone.js")
    script(src="lib/backbone.babysitter.js")
    script(src="lib/backbone.wreqr.js")
    script(src="lib/backbone.stickit.js")
    script(src="lib/backbone.marionette.js")
    script(src="mdtestui.js")
    script#index-root(type="text/template")
      section.search
      section.tests
    script#test-root(type="text/template")
      section
    script#index-search(type="text/template")
      input.title(type="search", placeholder="タイトル")
    script#index-test(type="text/template")
      p.title aa
  body
    header
      h1 Markdown Test UI
      p テスト！テスト！テスト！
    main

public/index.html
<!DOCTYPE html5><html><head><meta charset="utf-8"/><title>mdtestui</title><script src="lib/jquery.js"></script><script src="lib/underscore.js"></script><script src="lib/backbone.js"></script><script src="lib/backbone.babysitter.js"></script><script src="lib/backbone.wreqr.js"></script><script src="lib/backbone.stickit.js"></script><script src="lib/backbone.marionette.js"></script><script src="mdtestui.js"></script><script id="index-root" type="text/template"><section class="search"></section><section class="tests"></section></script><script id="test-root" type="text/template"><section></section></script><script id="index-search" type="text/template"><input type="search" placeholder="タイトル" class="title"/></script><script id="index-test" type="text/template"><p class="title">aa</p></script></head><body><header><h1>Markdown Test UI</h1><p>テスト！テスト！テスト！</p></header><main></main></body></html>
